=== INDEX.HTML REFERENCES ===
  8: <meta name="description"
  14: rel="stylesheet">
  15: <link rel="stylesheet"
  16: href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  17: <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  18: <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  19: <link rel="stylesheet" href="/static/Style.css?v=20260319">
  973: <!-- Live transcript while listening (floating indicator) -->
  974: <div class="vv-live-transcript" id="vv-transcript"></div>
  1226: <script src="/static/script.js?v=20260321"></script>

=== STYLE.CSS SECTION HEADERS ===
  45: /* ── View System: hide all views by default, show only the active one ── */
  68: /* ─── MOBILE TOP BAR (hidden on desktop/tablet) ──────────────────────── */
  68: /* ─── MOBILE TOP BAR (hidden on desktop/tablet) ──────────────────────── */
  852: /* ============ VOICE BAR ============ */
  1090: /* ============ SEARCH BAR ============ */
  1403: /* =====================================================================
  1407: /* ─── Thinking Dots Animation ─────────────────────────────────────────── */
  1407: /* ─── Thinking Dots Animation ─────────────────────────────────────────── */
  1452: /* ─── Typewriter Cursor ────────────────────────────────────────────────── */
  1452: /* ─── Typewriter Cursor ────────────────────────────────────────────────── */
  1472: /* ─── Processing label next to "Nova:" in thinking state ──────────────── */
  1472: /* ─── Processing label next to "Nova:" in thinking state ──────────────── */
  1480: /* ─── Stop Speaking Button ─────────────────────────────────────────────── */
  1480: /* ─── Stop Speaking Button ─────────────────────────────────────────────── */
  1505: /* ─── Waveform SPEAKING state: faster, taller pulses ─────────────────── */
  1505: /* ─── Waveform SPEAKING state: faster, taller pulses ─────────────────── */
  1510: /* ─── Message bubbles – entrance animation ────────────────────────────── */
  1510: /* ─── Message bubbles – entrance animation ────────────────────────────── */
  1527: /* ─── Welcome message special style ──────────────────────────────────── */
  1527: /* ─── Welcome message special style ──────────────────────────────────── */
  1537: /* ─── User message bubble – improved ──────────────────────────────────── */
  1537: /* ─── User message bubble – improved ──────────────────────────────────── */
  1544: /* ─── Markdown rendering inside msg-body ──────────────────────────────── */
  1544: /* ─── Markdown rendering inside msg-body ──────────────────────────────── */
  1596: /* ─── Sender label ────────────────────────────────────────────────────── */
  1596: /* ─── Sender label ────────────────────────────────────────────────────── */
  1605: /* ─── FadeInUp helper ─────────────────────────────────────────────────── */
  1605: /* ─── FadeInUp helper ─────────────────────────────────────────────────── */
  1618: /* =====================================================================
  1622: /* ─── TABLET (≤ 1024px) ────────────────────────────────────────────── */
  1622: /* ─── TABLET (≤ 1024px) ────────────────────────────────────────────── */
  1695: /* ─── MOBILE (≤ 768px) ─────────────────────────────────────────────── */
  1695: /* ─── MOBILE (≤ 768px) ─────────────────────────────────────────────── */
  1911: /* ─── SMALL MOBILE (≤ 400px) ───────────────────────────────────────── */
  1911: /* ─── SMALL MOBILE (≤ 400px) ───────────────────────────────────────── */
  1957: /* ─── Volume Control Widget ───────────────────────────────────────────── */
  1957: /* ─── Volume Control Widget ───────────────────────────────────────────── */
  2056: /* ═══════════════════════════════════════════════════════════════════════════
  2056: /* ═══════════════════════════════════════════════════════════════════════════
  2060: /* ─── Model Badge ──────────────────────────────────────────────────────────── */
  2060: /* ─── Model Badge ──────────────────────────────────────────────────────────── */
  2071: /* ─── Settings Modal ───────────────────────────────────────────────────────── */
  2071: /* ─── Settings Modal ───────────────────────────────────────────────────────── */
  2319: /* ─── Hybrid Provider Panel ────────────────────────────────────────────────── */
  2319: /* ─── Hybrid Provider Panel ────────────────────────────────────────────────── */
  2431: /* ─── Toast Notifications ──────────────────────────────────────────────────── */
  2431: /* ─── Toast Notifications ──────────────────────────────────────────────────── */
  2503: /* ─── Welcome Screen ───────────────────────────────────────────────────────── */
  2503: /* ─── Welcome Screen ───────────────────────────────────────────────────────── */
  2593: /* ─── Message Avatars ──────────────────────────────────────────────────────── */
  2593: /* ─── Message Avatars ──────────────────────────────────────────────────────── */
  2648: /* ─── Message Copy Button ──────────────────────────────────────────────────── */
  2648: /* ─── Message Copy Button ──────────────────────────────────────────────────── */
  2676: /* ─── Code Blocks (Highlight.js themed) ───────────────────────────────────── */
  2676: /* ─── Code Blocks (Highlight.js themed) ───────────────────────────────────── */
  2789: /* ─── Inline code ──────────────────────────────────────────────────────────── */
  2789: /* ─── Inline code ──────────────────────────────────────────────────────────── */
  2800: /* ─── Markdown headings inside messages ────────────────────────────────────── */
  2800: /* ─── Markdown headings inside messages ────────────────────────────────────── */
  2838: /* ─── Search input → Textarea upgrade ─────────────────────────────────────── */
  2838: /* ─── Search input → Textarea upgrade ─────────────────────────────────────── */
  2869: /* ─── Character Counter ────────────────────────────────────────────────────── */
  2869: /* ─── Character Counter ────────────────────────────────────────────────────── */
  2880: /* ─── System Health Bars ───────────────────────────────────────────────────── */
  2880: /* ─── System Health Bars ───────────────────────────────────────────────────── */
  2934: /* ─── Net status dot ───────────────────────────────────────────────────────── */
  2934: /* ─── Net status dot ───────────────────────────────────────────────────────── */
  2954: /* ─── Send button loading state ────────────────────────────────────────────── */
  2954: /* ─── Send button loading state ────────────────────────────────────────────── */
  2960: /* ─── Processing label ─────────────────────────────────────────────────────── */
  2960: /* ─── Processing label ─────────────────────────────────────────────────────── */
  2981: /* ─── Thinking dots ────────────────────────────────────────────────────────── */
  2981: /* ─── Thinking dots ────────────────────────────────────────────────────────── */
  3023: /* ─── Typing cursor ────────────────────────────────────────────────────────── */
  3023: /* ─── Typing cursor ────────────────────────────────────────────────────────── */
  3042: /* ─── History item active highlight ───────────────────────────────────────── */
  3042: /* ─── History item active highlight ───────────────────────────────────────── */
  3048: /* ─── Mobile improvements ──────────────────────────────────────────────────── */
  3048: /* ─── Mobile improvements ──────────────────────────────────────────────────── */
  3094: /* ─── Smooth scroll ────────────────────────────────────────────────────────── */
  3094: /* ─── Smooth scroll ────────────────────────────────────────────────────────── */
  3099: /* ─── Input bar alignment with textarea ───────────────────────────────────── */
  3099: /* ─── Input bar alignment with textarea ───────────────────────────────────── */
  3112: /* ═══════════════════════════════════════════════════════════════════════════
  3112: /* ═══════════════════════════════════════════════════════════════════════════
  3155: /* ── TOP ROW: orb + identity text ── */
  3276: /* ── BOTTOM: meta-info table ── */
  3318: /* ── Helper color classes ── */
  3339: /* ---------------------------------------------------------------------------
  3524: /* ---------------------------------------------------------------------------
  3679: /* ---------------------------------------------------------------------------
  3739: /* ---------------------------------------------------------------------------
  3765: /* ---------------------------------------------------------------------------
  3970: /* ─── NOVA BRAIN Panel ─────────────────────────────────────────────────── */
  3970: /* ─── NOVA BRAIN Panel ─────────────────────────────────────────────────── */
  4137: /* ─── FUTURISTIC CENTER PANEL UPGRADES ─────────────────────────────────── */
  4137: /* ─── FUTURISTIC CENTER PANEL UPGRADES ─────────────────────────────────── */
  4442: /* ─── Voice Personality Presets (Settings Modal) ─────────────────────────── */
  4442: /* ─── Voice Personality Presets (Settings Modal) ─────────────────────────── */
  4562: /* ═══════════════════════════════════════════════════════════════════════════
  4562: /* ═══════════════════════════════════════════════════════════════════════════
  4596: /* ─── BOTTOM NAV ──────────────────────────────────────────────────────── */
  4596: /* ─── BOTTOM NAV ──────────────────────────────────────────────────────── */
  4712: /* ─── HOME PAGE LAYOUT ────────────────────────────────────────────────── */
  4712: /* ─── HOME PAGE LAYOUT ────────────────────────────────────────────────── */
  4779: /* ─── HERO SECTION ─────────────────────────────────────────────────────── */
  4779: /* ─── HERO SECTION ─────────────────────────────────────────────────────── */
  4882: /* ─── GLASS PANEL SHARED STYLE ─── */
  4882: /* ─── GLASS PANEL SHARED STYLE ─── */
  4962: /* ─── INFO CARDS ROW ──────────────────────────────────────────────────── */
  4962: /* ─── INFO CARDS ROW ──────────────────────────────────────────────────── */
  5095: /* ── Weather Card ── */
  5135: /* ── Calendar Card ── */
  5220: /* ── Tasks Card ── */
  5355: /* ── News Card ── */
  5412: /* ─── CHAT VIEW adjustments ─────────────────────────────────────────── */
  5412: /* ─── CHAT VIEW adjustments ─────────────────────────────────────────── */
  5421: /* ─── HOME CHAT CTA BUTTON ─────────────────────────────────────────── */
  5421: /* ─── HOME CHAT CTA BUTTON ─────────────────────────────────────────── */
  5471: /* ─── CHAT VIEW BACK BUTTON ─────────────────────────────────────────── */
  5471: /* ─── CHAT VIEW BACK BUTTON ─────────────────────────────────────────── */
  5490: /* ══════════════════════════════════════════════════════════════════
  5490: /* ══════════════════════════════════════════════════════════════════
  5501: /* ── Layout wrapper ─────────────────────────────────────────────── */
  5501: /* ── Layout wrapper ─────────────────────────────────────────────── */
  5509: /* ── LEFT SIDEBAR ───────────────────────────────────────────────── */
  5509: /* ── LEFT SIDEBAR ───────────────────────────────────────────────── */
  5572: /* ─── HOME / WELCOME SCREEN ────────────────────────────────────────────── */
  5572: /* ─── HOME / WELCOME SCREEN ────────────────────────────────────────────── */
  5829: /* ── MAIN CHAT AREA ─────────────────────────────────────────────── */
  5829: /* ── MAIN CHAT AREA ─────────────────────────────────────────────── */
  5991: /* ── INPUT ZONE ─────────────────────────────────────────────────── */
  5991: /* ── INPUT ZONE ─────────────────────────────────────────────────── */
  6122: /* ══════════════════════════════════════════════════════════════════
  6122: /* ══════════════════════════════════════════════════════════════════
  6248: /* ── HOME BOTTOM NAV (Glassmorphic Pill) ──────────────────────── */
  6248: /* ── HOME BOTTOM NAV (Glassmorphic Pill) ──────────────────────── */
  6360: /* ── Responsive ────────────────────────────────────────────────── */
  6360: /* ── Responsive ────────────────────────────────────────────────── */
  6396: /* ══════════════════════════════════════════════════════════════════
  6396: /* ══════════════════════════════════════════════════════════════════
  6714: /* ── CENTER LOGO ASSEMBLY ─────────────────────────────────────── */
  6714: /* ── CENTER LOGO ASSEMBLY ─────────────────────────────────────── */
  7131: /* ═══════════════════════════════════════════════════════════════════
  7131: /* ═══════════════════════════════════════════════════════════════════
  7166: /* ── Header: logo + brand text (absolutely positioned at top) ───── */
  7166: /* ── Header: logo + brand text (absolutely positioned at top) ───── */
  7217: /* ── ULTIMATE JARVIS AI CORE ───────────────────────── */
  7217: /* ── ULTIMATE JARVIS AI CORE ───────────────────────── */
  7425: /* ── LISTENING STATE ── */
  7487: /* ── SPEAKING STATE ── */
  7556: /* ── Speaking State (Warm Gold/Purple) ─────────────────────────── */
  7556: /* ── Speaking State (Warm Gold/Purple) ─────────────────────────── */
  7603: /* ── Waveform ─────────────────────────────────────────────────────── */
  7603: /* ── Waveform ─────────────────────────────────────────────────────── */
  7683: /* ── Status + hint text ─────────────────────────────────────────── */
  7683: /* ── Status + hint text ─────────────────────────────────────────── */
  7739: /* ── Top-Left Text Overlay ──────────────────────────────────────── */
  7739: /* ── Top-Left Text Overlay ──────────────────────────────────────── */
  7740: /* ── Voice View Chat Log ────────────────────────────────────────── */
  7740: /* ── Voice View Chat Log ────────────────────────────────────────── */
  7768: /* ── Chat message pair (user + nova) ──────────────────────────── */
  7768: /* ── Chat message pair (user + nova) ──────────────────────────── */
  7788: /* ── User message bubble ──────────────────────────────────────── */
  7788: /* ── User message bubble ──────────────────────────────────────── */
  7809: /* ── Nova reply bubble ────────────────────────────────────────── */
  7809: /* ── Nova reply bubble ────────────────────────────────────────── */
  7830: /* ── Processing indicator ──────────────────────────────────────── */
  7830: /* ── Processing indicator ──────────────────────────────────────── */
  7839: /* ── Floating live transcript (shows while listening) ──────────── */
  7839: /* ── Floating live transcript (shows while listening) ──────────── */
  7867: /* ── Bottom navigation ──────────────────────────────────────────── */
  7867: /* ── Bottom navigation ──────────────────────────────────────────── */
  7913: /* ─── 3D Home Scene Particles Canvas ─── */
  7913: /* ─── 3D Home Scene Particles Canvas ─── */
  7951: /* ───────────────────────────────────────────────────────────── */
  7951: /* ───────────────────────────────────────────────────────────── */
  7953: /* ───────────────────────────────────────────────────────────── */
  7953: /* ───────────────────────────────────────────────────────────── */
  7984: /* ─── Hero Section ─── */
  7984: /* ─── Hero Section ─── */
  8106: /* ─── Cards Row ─── */
  8106: /* ─── Cards Row ─── */
  8275: /* ─── Bottom Navigation ─── */
  8275: /* ─── Bottom Navigation ─── */

Style.css total lines: 8358

=== CSS FIRST 30 LINES ===
  1: @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600&di
  2: 
  3: :root {
  4:     --core-cyan: #00e5ff;
  5:     --core-blue: #4da8da;
  6:     --core-gold: #e2c077;
  7:     --core-orange: #f59e6c;
  8:     --core-pink: #eb7196;
  9:     --core-purple: #bc60d3;
  10:     --core-red: #ff4b5c;
  11:     --panel-border: rgba(140, 188, 205, 0.25);
  12:     --panel-bg: rgba(10, 15, 25, 0.4);
  13:     --font-heading: 'Rajdhani', sans-serif;
  14:     --font-body: 'Inter', sans-serif;
  15: }
  16: 
  17: * {
  18:     box-sizing: border-box;
  19:     margin: 0;
  20:     padding: 0;
  21: }
  22: 
  23: body {
  24:     background: #03060a;
  25:     background-image:
  26:         radial-gradient(circle at center, rgba(77, 168, 218, 0.05) 0%, transparent 80%),
  27:         linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
  28:         linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  29:     background-size: 100% 100%, 40px 40px, 40px 40px;
  30:     color: #e0f7fa;